# parameters:
#   - name: env
#     displayName: Environment
#     type: string
#     default: dev
#     values:
#     - dev
#     - prod

variables:
  WORK_DIR: $(System.DefaultWorkingDirectory)/Environment/Test 

pool: ADO_Github_Infra

trigger:
- main

stages:
- template: template.yaml
  parameters: 
    env: prod
